apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure
  namespace: flux-system
spec:
  # How often to check Git for changes to your infra files
  interval: 10m0s
  
  # Path within the repo where your HelmRelease files are stored
  path: ./clusters/my-cluster/infrastructure
  
  # Prune ensures that if you delete a file in Git, it gets deleted in the cluster
  prune: true
  
  # Wait for resources to be healthy before finishing the sync
  wait: true
  dependsOn:
  - name: namespaces.yaml 
  # Reference to the GitRepository source created by 'flux bootstrap'
  sourceRef:
    kind: GitRepository
    name: flux-system
    
  # (Optional) Ensures these are applied in order to avoid race conditions
  # For example: Cert-manager often needs to be ready before Traefik can use it
  timeout: 5m
